<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bethany's Pie Shop"> 
    <meta name="description" content="Store front for pie shop">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato:ital@0;1&display=swap" rel="stylesheet">
    <title>Bethany's Pie Shop</title>
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(205, 183, 211);
            background-image: url(images/pattern.png);
        }
        #mainheader {
            background-color: rgb(152, 108, 172);
        }
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }
        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer {
            clear: both;
            width: 100%;
        }

        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li { /*sisde by side*/
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,figure {
            display: block;
        }
    </style>
    
</head>
<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/cake.svg" height="55"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pieoveriew.html">Overview</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div style="width: 1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" alt="">
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store">
        </aside>

        <main id="main">
            
        
        </main>

        <footer>
            <p>Our address is <address>Bethany's Pie Shop - Bakery Street 55 Brussels Belgium</address></p>
            <p>Contact us via <a href="mailto:clongole@gmail.com">email</a></p>
            <small>2021 Bethany's Shop-All rights reserved</small>
            <p><small><a href="https//www.kate.be">Created by Kate</a></small></p> 
        </footer>

    </div>
    
</body>